0: import nbformat
1: from nbformat.v4 import new_notebook, new_markdown_cell, new_code_cell
2: 
3: nb = new_notebook()
4: 
5: # Cell 0: Markdown
6: nb.cells.append(new_markdown_cell("""# HB States Metrology Optimization & Comparison
7: This notebook initializes Holland-Burnett (HB) states for N photons and d phases, computes their QFI and CRB, and natively compares them against previously obtained **Optimized States** under identical parameters (saved in `Project_A_files/optimized_states_common_eta.csv`)."""))
8: 
9: # Cell 1: Imports
10: imports = """import numpy as np
11: from itertools import product
12: from qutip import *
13: import matplotlib.pyplot as plt
14: import matplotlib.colors as mcolors
15: from matplotlib.gridspec import GridSpec
16: import pandas as pd
17: import os
18: import ast
19: """
20: nb.cells.append(new_code_cell(imports))
21: 
22: # Cell 2: Core Physics Helper
23: physics_helpers = r'''def generate_combinations(K, N):
24:     all_combinations = product(range(N + 1), repeat=K)
25:     return [comb for comb in all_combinations if sum(comb) <= N]
26: 
27: def diagonalize(rho):
28:     return rho.eigenstates()
29: 
30: def compute_rho_derivative(rho, vals, vecs, generators, a):
31:     n_a = generators[a]
32:     U = Qobj(np.hstack([v.full() for v in vecs]), dims=[rho.dims[0], rho.dims[0]])
33:     n_a_eigen = (U.dag() * n_a * U).full()
34:     diffs = vals[np.newaxis, :] - vals[:, np.newaxis]
35:     return -1j * diffs * n_a_eigen
36: 
37: def calculate_QFIM(rho, vals, vecs, generators):
38:     dim = len(vals)
39:     K = len(generators)
40:     qfim = np.zeros((K, K))
41:     derivatives_eigen = [compute_rho_derivative(rho, vals, vecs, generators, a) for a in range(K)]
42: 
43:     for a in range(K):
44:         for b in range(a, K):
45:             term_sum = 0
46:             for n in range(dim):
47:                 for m in range(dim):
48:                     v_sum = vals[n] + vals[m]
49:                     if v_sum > 1e-14:
50:                         elem_a = derivatives_eigen[a][n, m]
51:                         elem_b = derivatives_eigen[b][m, n]
52:                         term_sum += (2.0 / v_sum) * np.real(elem_a * elem_b)
53:             qfim[a, b] = term_sum
54:             qfim[b, a] = term_sum
55:     return qfim
56: 
57: def N_free(initial_signal_state, eta_vec, N, K):
58:     D = N + 1
59:     V_total = tensor([qeye(D)] * (2 * K))
60:     for i in range(K):
61:         theta_i = np.arccos(np.sqrt(eta_vec[i]))
62:         ops_s = [qeye(D)] * (2 * K); ops_s[i] = destroy(D)
63:         ops_e = [qeye(D)] * (2 * K); ops_e[K + i] = destroy(D)
64:         h_int = tensor(ops_s).dag() * tensor(ops_e) - tensor(ops_s) * tensor(ops_e).dag()
65:         V_total = (theta_i * h_int).expm() * V_total
66:     rho_joint = ket2dm(tensor(initial_signal_state, tensor([basis(D, 0)] * K)))
67:     return (V_total * rho_joint * V_total.dag()).ptrace(list(range(K)))
68: 
69: def N_int(initial_signal_state, eta_vec, N, K):
70:     D = N + 1
71:     a_e = tensor([qeye(D)] * K + [destroy(D)])
72:     h_tot = tensor([qeye(D)] * (K + 1)) * 0.0
73:     for i in range(K):
74:         theta_i = np.arccos(np.sqrt(eta_vec[i]))
75:         ops_s = [qeye(D)] * (K + 1); ops_s[i] = destroy(D)
76:         h_tot += theta_i * (tensor(ops_s).dag() * a_e - tensor(ops_s) * a_e.dag())
77:     V_total = h_tot.expm()
78:     rho_joint = ket2dm(tensor(initial_signal_state, basis(D, 0)))
79:     return (V_total * rho_joint * V_total.dag()).ptrace(list(range(K)))
80: 
81: def N_tot(initial_ket, eta_vec, p, N, K):
82:     return p * N_free(initial_ket, eta_vec, N, K) + (1.0 - p) * N_int(initial_ket, eta_vec, N, K)
83: '''
84: nb.cells.append(new_code_cell(physics_helpers))
85: 
86: # Cell 3: Initializations
87: initialization = r'''def initialize_HB_state(N, d, D=None):
88:     D = N + 1 if D is None else D
89:     modes = d + 1
90:     n = N // modes
91:     omega = np.exp(2j * np.pi / modes)
92:     
93:     a_ops = []
94:     for i in range(modes):
95:         ops = [qeye(D)] * modes
96:         ops[i] = create(D)
97:         a_ops.append(tensor(ops))
98:         
99:     b_ops = []
100:     for k in range(modes):
101:         b_k = 0
102:         for j in range(modes):
103:             b_k += (1.0 / np.sqrt(modes)) * (omega ** (j * k)) * a_ops[j]
104:         b_ops.append(b_k)
105:         
106:     state = tensor([basis(D, 0)] * modes)
107:     for k in range(modes):
108:         for _ in range(n): state = b_ops[k] * state
109: 
110:     state = state.unit() 
111:     combinations = generate_combinations(d, N)
112:     basis_kets_K = [tensor([basis(D, n_signal) for n_signal in comb]) for comb in combinations]
113: 
114:     coeffs = []
115:     for comb in combinations:
116:         n_0 = N - sum(comb)
117:         target_ket = tensor([basis(D, n_0)] + [basis(D, n_i) for n_i in comb])
118:         coeffs.append(target_ket.overlap(state))
119:         
120:     return np.array(coeffs), basis_kets_K, combinations
121: 
122: def construct_ket(coeffs, basis_kets):
123:     return sum(coeffs[i] * basis_kets[i] for i in range(len(coeffs))).unit()
124: '''
125: nb.cells.append(new_code_cell(initialization))
126: 
127: # Cell 4: Evaluation and Overlay Plotting Logic
128: evals = r'''
129: 
130: def evaluate_state_metrics(initial_ket, N, K, eta_vec, p):
131:     rho_out = N_tot(initial_ket, eta_vec, p, N, K)
132:     vals, vecs = diagonalize(rho_out)
133:     
134:     D = N + 1
135:     generators = []
136:     for i in range(K):
137:         ops = [qeye(D)] * K
138:         ops[i] = num(D)
139:         generators.append(tensor(ops))
140:         
141:     qfim = calculate_QFIM(rho_out, vals, vecs, generators)
142:     max_qfi = np.trace(qfim)
143:     total_var = np.trace(np.linalg.pinv(qfim)) if np.linalg.det(qfim) != 0 else np.inf
144:     return max_qfi, total_var
145: 
146: def evaluate_grid(N, d, state_coeffs, basis_kets, eta_values, p_values):
147:     results = []
148:     initial_ket = construct_ket(state_coeffs, basis_kets)
149:     for eta in eta_values:
150:         for p in p_values:
151:             qfi, crb = evaluate_state_metrics(initial_ket, N, d, [eta]*d, p)
152:             results.append({"eta": eta, "p": p, "max_qfi": qfi, "total_var": crb})
153:             print(f"HB Computed eta={eta}, p={p:.1f} | QFI={qfi:.3f}, CRB={crb:.3f}")
154:     return pd.DataFrame(results)
155: 
156: def format_optimized_database(filepath):
157:     if not os.path.exists(filepath):
158:         print(f"File {filepath} not found.")
159:         return None
160:     df = pd.read_csv(filepath)
161:     def extract_eta(eta_str):
162:         clean = str(eta_str).replace('np.float64(', '').replace(')', '').replace('[', '').replace(']', '').split(',')
163:         return float(clean[0])
164:     df['eta'] = df['eta_vec'].apply(extract_eta)
165:     if 'total_variance' in df.columns:
166:         df.rename(columns={'total_variance': 'total_var'}, inplace=True)
167:     return df
168: 
169: def format_ket_latex(coeffs, combs):
170:     terms = []
171:     for c, comb in zip(coeffs, combs):
172:         if abs(c) > 0.01:
173:             terms.append(f"{c:.2f}|{','.join(map(str, comb))}\\rangle")
174:     return " + ".join(terms)
175: 
176: def plot_hb_vs_optimized(df_hb, df_opt, N_target, K_target, eta_target, output_dir):
177:     plt.rcParams.update({'figure.facecolor': 'white', 'axes.facecolor': 'white', 'savefig.facecolor': 'white'})
178:     
179:     subset_hb = df_hb[np.isclose(df_hb['eta'], eta_target, atol=1e-3)].sort_values(by='p')
180:     if df_opt is not None:
181:         subset_opt = df_opt[np.isclose(df_opt['eta'], eta_target, atol=1e-3)].sort_values(by='p')
182:         valid_ps = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
183:         subset_opt = subset_opt[pd.to_numeric(subset_opt['p']).apply(lambda x: any(np.isclose(x, v, atol=1e-3) for v in valid_ps))]
184:     else:
185:         subset_opt = pd.DataFrame()
186:         
187:     if subset_hb.empty and subset_opt.empty: return
188:         
189:     d, N = K_target, N_target
190:     noon_val = (d**3) / (N**2)
191:     computed_multipixel_crb = (d * (1 + np.sqrt(d))**2) / (4 * (N**2))
192:     
193:     fig, ax_qfi = plt.subplots(figsize=(10.5, 6.5))
194:     
195:     ket_labels_handles = []
196: 
197:     if not subset_opt.empty:
198:         colors_opt = plt.cm.viridis(np.linspace(0, 1, len(subset_opt)))
199:         for i, (_, row) in enumerate(subset_opt.iterrows()):
200:             lbl = r"CRB of $|\psi_{opt}(p)\rangle$" if i == 0 else ""
201:             scatter_h = ax_qfi.scatter(row['p'], row['total_var'], color=colors_opt[i], marker='*', s=300, edgecolors='black', zorder=4, alpha=0.9, label=lbl)
202:             
203:             c_str = str(row['coeffs']).split(',')
204:             cb_str = str(row['combinations']).split(';')
205:             try:
206:                 c_arr = [float(x) for x in c_str if x.strip()]
207:                 cb_arr = [tuple(map(int, x.split(','))) for x in cb_str if x.strip()]
208:                 latex_ket = f"$p={row['p']:.1f}: $ {format_ket_latex(c_arr, cb_arr)}"
209:                 ket_labels_handles.append((scatter_h, latex_ket))
210:             except:
211:                 pass
212: 
213: 
214:     if not subset_hb.empty:
215:         for i, (_, row) in enumerate(subset_hb.iterrows()):
216:             lbl = r"CRB of $|\psi_{HB}(p)\rangle$" if i == 0 else ""
217:             hb_h = ax_qfi.scatter(row['p'], row['total_var'], s=120, color='dodgerblue', edgecolors='black', zorder=5, label=lbl)
218: 
219:     ax_qfi.axhline(y=noon_val, color='red', linestyle='--', linewidth=2, zorder=2, label=f"Heisenberg Limit ($\\approx {noon_val:.2f}$)")
220:     ax_qfi.axhline(y=computed_multipixel_crb, color='dodgerblue', linestyle='-.', linewidth=2, zorder=2, label=f"Multipixel CRB ($\\approx {computed_multipixel_crb:.2f}$)")
221: 
222:     all_vars = list(subset_hb['total_var'].values) + ([noon_val, computed_multipixel_crb])
223:     if not subset_opt.empty: all_vars.extend(subset_opt['total_var'].values)
224:     v_min, v_max = min(all_vars), max(all_vars)
225:     padding = (v_max - v_min) * 0.15 if v_max > v_min else 0.2
226:     
227:     ax_qfi.set_ylim(v_min - padding * 0.5, v_max + padding * 3)
228: 
229:     ax_qfi.set_xlabel("Mixture Parameter $p$ (0 = Full Interaction, 1 = No Interaction)", fontsize=11)
230:     ax_qfi.set_ylabel(r"Minimized $\mathrm{Tr}(\mathcal{I}_{\boldsymbol{\theta}}^{-1})$", fontsize=11)
231:     ax_qfi.grid(True, linestyle=':', alpha=0.4)
232:     ax_qfi.set_title(f"State Comparison (HB vs Optimized CRB) for $\eta={eta_target}$", fontsize=13, pad=10)
233: 
234:     handles, labels = ax_qfi.get_legend_handles_labels()
235:     by_label = dict(zip(labels, handles))
236:     leg1 = ax_qfi.legend(by_label.values(), by_label.keys(), loc='upper left', fontsize=10, frameon=True, facecolor='white')
237:     ax_qfi.add_artist(leg1)
238:     
239:     if ket_labels_handles:
240:         l_hand = [h[0] for h in ket_labels_handles]
241:         l_lab = [h[1] for h in ket_labels_handles]
242:         
243:         hb_ket_str = r"$|HB\rangle: $ Fixed input superposition" 
244:         l_hand.append(hb_h)
245:         l_lab.append(hb_ket_str)
246:         
247:         leg2 = plt.legend(l_hand, l_lab, loc='center left', bbox_to_anchor=(1.02, 0.5), title=r"$\mathbf{Optimized\ States\ (\eta=" + str(eta_target) + ")}$",
248:                  fontsize=9, frameon=True)
249:     
250:     plt.subplots_adjust(left=0.08, bottom=0.12, right=0.6, top=0.92)
251:     
252:     import os
253:     os.makedirs(output_dir, exist_ok=True)
254:     filename = f"{output_dir}/HB_vs_Optimized_eta_{eta_target}.png"
255:     plt.savefig(filename, dpi=300, bbox_inches='tight')
256:     print(f"Saved aesthetically matched scatter plot to {filename}")
257:     plt.close()
258: 
259: '''
260: nb.cells.append(new_code_cell(evals))
261: 
262: # Cell 5: Execution block
263: exec_block = r"""# == 1. Variables Definition ==
264: N_photons = 3
265: d_phases = 2
266: out_folder = "plots_output/HB_vs_Optimized"
267: 
268: hb_coeffs, basis_kets, combs = initialize_HB_state(N_photons, d_phases)
269: 
270: # == 2. Evaluation on Augmented Grid ==
271: p_grid = [0.0, 0.2, 0.4, 0.6, 0.8, 1.0]
272: # Requested explicit extended eta range constraints
273: eta_grid = [0.8, 0.9, 0.95, 1.0]
274: 
275: print("Evaluating HB State Matrix Profile...")
276: df_hb = evaluate_grid(N_photons, d_phases, hb_coeffs, basis_kets, eta_grid, p_grid)
277: 
278: # == 3. Load Project A Database ==
279: db_path = "Project_A_files/database_projectA_CRB.csv"
280: df_opt = format_optimized_database(db_path)
281: 
282: if df_opt is None:
283:     print("Warning: Project A database could not be loaded safely.")
284: 
285: # == 4. Generate Reproductions ==
286: for eta in eta_grid:
287:     plot_hb_vs_optimized(df_hb, df_opt, N_photons, d_phases, eta, out_folder)
288: """
289: nb.cells.append(new_code_cell(exec_block))
290: 
291: # Write fully decoupled clean notebook 
292: with open("HB_QFI_loss.ipynb", "w", encoding='utf-8') as f:
293:     nbformat.write(nb, f)
294: print("Notebook HB_QFI_loss.ipynb Successfully Overwritten and Refactored!")
295: 
