================================================================================
  CHECKPOINT #2 — 2026-04-19
  Complete QCRB Noise Plots: d=2 (vs N) and n=1 (vs d)
  Git commit: e8786ef
================================================================================

────────────────────────────────────────────────────────────────────────────────
  HOW TO USE THIS CHECKPOINT
────────────────────────────────────────────────────────────────────────────────

  All commands below should be run from the project root directory:
    c:\Users\omrym\Technion\Semester9\Project B\HB_states_ProjectB

  Open PowerShell, navigate there:
    cd "C:\Users\omrym\Technion\Semester9\Project B\HB_states_ProjectB"

  TO RESTORE THIS CHECKPOINT (revert all files to this exact state):
    git checkout e8786ef

  TO VIEW GIT LOG (see all checkpoints):
    git log --oneline

  TO SEE WHAT CHANGED SINCE CHECKPOINT #1:
    git diff 153dfee e8786ef

  TO CREATE A NEW BRANCH FROM THIS CHECKPOINT (safe experimentation):
    git checkout -b experiment-branch e8786ef


────────────────────────────────────────────────────────────────────────────────
  PROJECT STATUS AT THIS CHECKPOINT
────────────────────────────────────────────────────────────────────────────────

  OBJECTIVE:
    Replicate Figure 3 from Humphreys et al. (2013), "Quantum Enhanced
    Multiple Phase Estimation". The figure shows the Quantum Cramér-Rao
    Bound (QCRB = Tr(QFIM⁻¹)) for Holland-Burnett (HB) states under
    independent photon-loss noise, comparing against N00N state and
    optimal state (Eq 10) benchmarks.

  CONSTRAINT:
    HB(n, d+1) requires N = n×(d+1) total photons. For d=3 (original
    paper), N=12 (dim=28,561) exceeds feasible computation on this
    hardware. Solution: use d=2 for QCRB vs N, giving N=3n with all
    dims ≤ 6,859.

  WHAT IS DONE — COMPLETE PLOTS:

    [x] QCRB vs N (d=2 fixed, n=1..6)
        File: plots_output/Humphreys_Replications/QCRB_vs_N_d2_noise.png
        - N = 3, 6, 9, 12, 15, 18
        - eta = 1.0, 0.95, 0.9, 0.85 — ALL DATA POINTS PRESENT
        - Benchmarks: Optimal |ψ_s⟩ (Ideal), N00N States (Ideal)

        Computed CRB values:
          eta=1.0:  0.5000, 0.1667, 0.0833, 0.0500, 0.0333, 0.0238
          eta=0.95: 0.5270, 0.1803, 0.0926, 0.0570, 0.0390, 0.0286
          eta=0.90: 0.5585, 0.1966, 0.1038, 0.0658, 0.0463, 0.0348
          eta=0.85: 0.5956, 0.2161, 0.1176, 0.0766, 0.0553, 0.0426

    [x] QCRB vs N (d=2, Zoom-in: N=9..18)
        File: plots_output/Humphreys_Replications/QCRB_vs_N_d2_zoomin.png
        - Same data as above, zoomed to N=9,12,15,18 with y ∈ [0, 0.2]
        - Clearly shows gap between pure and noisy states at large N

    [x] QCRB vs d (n=1 fixed, d=1..4)
        File: plots_output/Humphreys_Replications/QCRB_vs_d_noise.png
        - d = 1, 2, 3, 4 (N = 2, 3, 4, 5)
        - eta = 1.0, 0.95, 0.9, 0.85 — ALL DATA POINTS PRESENT
        - Benchmarks: Optimal |ψ_s⟩ (Ideal), N00N States (Ideal)

        Computed CRB values:
          eta=1.0:  0.2500, 0.5000, 0.7500, 1.0000
          eta=0.95: 0.2635, 0.5270, 0.7907, 1.0543
          eta=0.90: 0.2793, 0.5585, 0.8385, 1.1184
          eta=0.85: 0.2980, 0.5956, 0.8951, 1.1946

  LEGACY PLOTS (from checkpoint #1, still present for reference):
    [x] Replication_Fig3a_CRB_vs_N_pure.png  — pure-state only, d=3
    [x] Replication_Fig3a_Mixed_Loss.png      — d=3 with eta sweep (N=4,8 only)
    [x] Replication_Fig3b_CRB_vs_d_pure.png  — pure-state only, d=1..6
    [x] Replication_Fig3b_Mixed_Loss.png      — n=1 with eta sweep (d=1..4 only)

  PHYSICS CODE — VERIFIED CORRECT:
    The following physics components have been reviewed and confirmed correct:

    1. HB State Construction (initialize_HB_state):
       b†_k = (1/√M) Σ_j ω^{jk} a†_j,  |ψ_HB⟩ ∝ Π_k (b†_k)^n |0⟩

    2. Kraus Loss Operators (single_mode_loss_kraus):
       E_k = Σ_n √C(n,k) · η^{(n-k)/2} · (1-η)^{k/2} |n-k⟩⟨n|

    3. Loss Channel Application (apply_loss_kraus):
       ρ_out = Σ_k E_k ρ E_k†,  applied independently to each signal mode

    4. QFIM Computation (calculate_QFIM_mixed):
       F_μν = Σ_{λ_n+λ_m>0} (2/(λ_n+λ_m)) Re(⟨n|∂_μρ|m⟩⟨m|∂_νρ|n⟩)
       Generators: number operators n̂_1, ..., n̂_d on signal modes

    5. Ideal Benchmarks:
       Optimal (Humphreys Eq 10): d(1+√d)² / (4N²)
       N00N States:               d³ / N²


────────────────────────────────────────────────────────────────────────────────
  KEY FILES
────────────────────────────────────────────────────────────────────────────────

  MAIN SCRIPT (produces ALL 3 new plots):
    Helper_Scripts/generate_humphreys_plots.py
      - Self-contained (no legacy imports)
      - Uses QuTiP + Kraus operators, Agg backend
      - DIM_CAP = 8000 (allows d=4 at dim=7776)
      - RUN:  python Helper_Scripts\generate_humphreys_plots.py

  STANDALONE ZOOM PLOT:
    Helper_Scripts/generate_zoomin_plot.py
      - Hardcoded data values, no QuTiP dependency
      - Generates zoom-in plot only (fast)
      - RUN:  python Helper_Scripts\generate_zoomin_plot.py

  EXPERIMENTAL (has bugs, do NOT use for final results):
    Helper_Scripts/compute_N12.py
      - Low-rank Gram matrix approach for N=12 with d=3
      - Pure numpy — QFIM computation has a bug (CRB ~10,000)

  OUTPUT:
    plots_output/Humphreys_Replications/
      QCRB_vs_N_d2_noise.png          ← NEW (complete, d=2)
      QCRB_vs_N_d2_zoomin.png         ← NEW (zoom-in, d=2)
      QCRB_vs_d_noise.png             ← NEW (complete, d=1..4)
      Replication_Fig3a_CRB_vs_N_pure.png   (legacy, pure only)
      Replication_Fig3a_Mixed_Loss.png      (legacy, d=3 partial)
      Replication_Fig3b_CRB_vs_d_pure.png   (legacy, pure only)
      Replication_Fig3b_Mixed_Loss.png      (legacy, d=1..4)


────────────────────────────────────────────────────────────────────────────────
  PHYSICAL OBSERVATIONS FROM THE PLOTS
────────────────────────────────────────────────────────────────────────────────

  QCRB vs N (d=2):
    - All curves decrease monotonically with N (more photons → better precision)
    - The gap between η=1.0 and noisy curves INCREASES with N, showing that
      noise has a larger absolute impact at high N
    - HB states still beat N00N states for large N (η=1.0 crosses N00N at ~N=6)
    - At N≥12, noisy HB states approach but don't beat the Optimal ideal bound

  QCRB vs d (n=1):
    - All curves increase approximately linearly with d
    - The spacing between eta curves grows with d (noise impact compounds)
    - HB states consistently beat N00N states at all d
    - HB pure state is close to but above the Optimal ideal bound


────────────────────────────────────────────────────────────────────────────────
  WHAT CHANGED FROM CHECKPOINT #1 → #2
────────────────────────────────────────────────────────────────────────────────

  1. Changed d=3 → d=2 for QCRB vs N plot to make all points computable
  2. Extended n range from 1..3 to 1..6 (N = 3,6,9,12,15,18)
  3. Trimmed QCRB vs d from d=1..6 to d=1..4 (all computable)
  4. Raised DIM_CAP from 10000 → 8000 (tuned to fit d=4, dim=7776)
  5. Added zoom-in plot for large-N regime
  6. Updated output filenames to QCRB_vs_N_d2_noise, QCRB_vs_d_noise
  7. Physics code verified correct by manual review


────────────────────────────────────────────────────────────────────────────────
  ENVIRONMENT
────────────────────────────────────────────────────────────────────────────────

  Python packages required:
    - numpy
    - matplotlib
    - qutip
    - scipy

  OS: Windows
  Shell: PowerShell
  Approximate runtime: ~30 min for full generate_humphreys_plots.py

================================================================================
