================================================================================
  CHECKPOINT #1 — 2026-04-19
  Humphreys Fig 3 Replication: Partial Mixed-State Results
  Git commit: 153dfee
================================================================================

────────────────────────────────────────────────────────────────────────────────
  HOW TO USE THIS CHECKPOINT
────────────────────────────────────────────────────────────────────────────────

  All commands below should be run from the project root directory:
    c:\Users\omrym\Technion\Semester9\Project B\HB_states_ProjectB

  Open PowerShell, navigate there:
    cd "C:\Users\omrym\Technion\Semester9\Project B\HB_states_ProjectB"

  TO RESTORE THIS CHECKPOINT (revert all files to this exact state):
    git checkout 153dfee

  TO VIEW GIT LOG (see all checkpoints):
    git log --oneline

  TO SEE WHAT CHANGED SINCE THIS CHECKPOINT:
    git diff 153dfee

  TO CREATE A NEW BRANCH FROM THIS CHECKPOINT (safe experimentation):
    git checkout -b experiment-branch 153dfee


────────────────────────────────────────────────────────────────────────────────
  PROJECT STATUS AT THIS CHECKPOINT
────────────────────────────────────────────────────────────────────────────────

  OBJECTIVE:
    Replicate Figure 3 from Humphreys et al. (2013), "Quantum Enhanced
    Multiple Phase Estimation". This figure shows the Quantum Cramér-Rao
    Bound (QCRB = Tr(QFIM^{-1})) for Holland-Burnett (HB) states under
    independent photon-loss noise, plotted against:
      - Fig 3a: Total photon number N (with d=3 phases fixed)
      - Fig 3b: Number of phases d (with n=1 photon-per-mode fixed)
    For loss parameters eta = 1.0 (pure), 0.95, 0.9, 0.85.

  WHAT IS DONE:
    [x] Pure-state QCRB (eta=1.0) — fully computed for all data points
        - Fig 3a: N = 4, 8, 12 (i.e. n = 1, 2, 3 with d=3)
        - Fig 3b: d = 1, 2, 3, 4, 5, 6 (n=1 fixed)
        CRB values: 0.75, 0.25, 0.125 (Fig3a); 0.25, 0.5, 0.75, 1.0, 1.25, 1.5 (Fig3b)

    [x] Mixed-state QCRB (eta=0.95, 0.9, 0.85) — PARTIAL
        - Fig 3a: N=4 and N=8 computed (N=12 MISSING — see below)
        - Fig 3b: d=1, 2, 3, 4 computed (d=5, 6 MISSING — see below)

        Computed CRB values:
          Fig 3a (CRB vs N, d=3):
            eta=0.95: N=4 → 0.7907,  N=8 → 0.2706
            eta=0.90: N=4 → 0.8385,  N=8 → 0.2953
            eta=0.85: N=4 → 0.8951,  N=8 → 0.3252

          Fig 3b (CRB vs d, n=1):
            eta=0.95: d=1 → 0.2635,  d=2 → 0.5270,  d=3 → 0.7907,  d=4 → 1.0543
            eta=0.90: d=1 → 0.2793,  d=2 → 0.5585,  d=3 → 0.8385,  d=4 → 1.1184
            eta=0.85: d=1 → 0.2980,  d=2 → 0.5956,  d=3 → 0.8951,  d=4 → 1.1946

    [x] Plots generated and saved in plots_output/Humphreys_Replications/:
        - Replication_Fig3a_CRB_vs_N_pure.png   (pure state only)
        - Replication_Fig3a_Mixed_Loss.png       (pure + all 3 etas, N=4,8)
        - Replication_Fig3b_CRB_vs_d_pure.png   (pure state only)
        - Replication_Fig3b_Mixed_Loss.png       (pure + all 3 etas, d=1-4)

    [x] Workspace organized:
        - Root folder: clean (only HB_QFI_loss.ipynb + organized subdirs)
        - Legacy Project A plots: moved to Project_A_files/plots/
        - Stray CSVs: moved to Data/
        - plt.show() disabled in all Helper_Scripts/Archive_Code_Generation/ files

  WHAT IS NOT DONE (next steps):
    [ ] N=12 mixed-state data point (Fig 3a)
        - Hilbert dim = 13^4 = 28,561
        - Full eigendecomposition approach: too slow (80+ min, killed)
        - Low-rank Gram matrix approach: fast (28s) but produces wrong
          QFIM values (CRB ~10,000 instead of expected ~0.15-0.20).
          Bug likely in initialize_HB_state_numpy() or the Kraus vector
          application in compute_N12.py. Needs debugging.

    [ ] d=5, d=6 mixed-state data points (Fig 3b)
        - d=5: Hilbert dim = 7^6 = 117,649. Density matrix ~220 GB. INFEASIBLE.
        - d=6: Hilbert dim = 8^7 = 2,097,152. Completely impossible.
        - These require a fundamentally different approach (e.g., restricted
          photon-number subspace, or analytical bounds).


────────────────────────────────────────────────────────────────────────────────
  KEY FILES
────────────────────────────────────────────────────────────────────────────────

  WORKING SCRIPTS (produce correct results):
    Helper_Scripts/generate_humphreys_plots.py
      - Self-contained script (no legacy imports)
      - Uses QuTiP + Kraus operators for loss channel
      - Uses matplotlib Agg backend (no GUI popups)
      - Computes N=4,8 (Fig3a) and d=1-4 (Fig3b) for all etas
      - RUN:  python Helper_Scripts\generate_humphreys_plots.py

  EXPERIMENTAL (has bugs, do NOT use for final results):
    Helper_Scripts/compute_N12.py
      - Low-rank Gram matrix approach for N=12
      - Pure numpy (no QuTiP) — fast but produces wrong QFIM
      - RUN:  python Helper_Scripts\compute_N12.py

  BROKEN (do NOT use):
    Helper_Scripts/generate_humphreys.py
      - Imports calculate_QFI_matrix_mixed from temp_math.py
        (that function DOES NOT EXIST in temp_math.py)
      - This is why the original Mixed_Loss plots had no data points

  NOTEBOOK:
    HB_QFI_loss.ipynb
      - Main project notebook (Project B)
      - Contains the full analysis pipeline

  LEGACY (Project A, archived):
    Helper_Scripts/Archive_Code_Generation/
      - temp_math.py, fisher_A_source.py, notebook_code.py, etc.
      - plt.show() calls disabled; these should NOT be imported directly
        (they have top-level execution code with no __main__ guard)

  OUTPUT:
    plots_output/Humphreys_Replications/   — Humphreys Fig 3 plots
    plots_output/HB_higher_dims/           — Higher-dimensional HB plots
    plots_output/HB_vs_Optimized/          — HB vs optimized state comparison


────────────────────────────────────────────────────────────────────────────────
  ENVIRONMENT
────────────────────────────────────────────────────────────────────────────────

  Python packages required:
    - numpy
    - matplotlib
    - qutip
    - scipy

  OS: Windows
  Shell: PowerShell

================================================================================
